# Giphy-MVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronnnnn/giphy_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/: App.kt  AppDataModule.kt  AppModule.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/: GiphyModule.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/entity/: SearchById.kt  Trending.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/entity/response/: Meta.kt  Pagination.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/: SearchByIdJson.kt  TrendingJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/gif/: GifJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/image/: DownsizedJson.kt  DownsizedLargeJson.kt  DownsizedMediumJson.kt  DownsizedSmallJson.kt  DownsizedStillJson.kt  FixedHeightDownsampledJson.kt  FixedHeightJson.kt  FixedHeightSmallJson.kt  FixedHeightSmallStillJson.kt  FixedHeightStillJson.kt  FixedWidthDownsampledJson.kt  FixedWidthJson.kt  FixedWidthSmallJson.kt  FixedWidthSmallStillJson.kt  FixedWidthStillJson.kt  ImageJson.kt  LoopingJson.kt  OriginalJson.kt  OriginalStillJson.kt  PreviewGifJson.kt  PreviewJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/meta/: MetaJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/pagination/: PaginationJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/response/: MetaJson.kt  PaginationJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/trending/: TrendingJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/json/user/: UserJson.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/data/remote/: GiphyApi.kt  GiphyApiClient.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/di/: AppComponent.kt  AppDataModule.kt  AppGlideModule.kt  AppModule.kt  ViewModelScope.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/model/: GiphyModel.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/binding_adapter/: ImageViewBindingAdapters.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/detail/: Component.kt  DetailContract.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/helper/: RxBindingHelper.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainBindingAdapter.kt  MainFragment.kt  MainFragmentPagerAdapter.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/transition/: DetailsTransition.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/trending/: Component.kt  TrendingContract.kt  TrendingFragment.kt  TrendingItemContract.kt  TrendingItemViewModel.kt  TrendingRecyclerAdapter.kt  TrendingViewModel.kt
app/src/main/kotlin/com/ronnnnn/giphy_mvvm/ui/view/: SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_trending.xml  item_trending_recycler_view.xml  item_trending_recycler_view_1.xml  item_trending_recycler_view_2.xml  item_trending_recycler_view_3.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml
app/src/test/java/com/ronnnnn/giphy_mvvm/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/ronnnnn/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/ronnnnn/data/entity/: Trending.kt
data/src/main/kotlin/com/ronnnnn/data/entity/response/: Meta.kt  Pagination.kt
data/src/main/kotlin/com/ronnnnn/data/json/: TrendingJson.kt
data/src/main/kotlin/com/ronnnnn/data/json/response/: MetaJson.kt  PaginationJson.kt
data/src/main/kotlin/com/ronnnnn/data/json/response/gif/: GifJson.kt
data/src/test/java/com/ronnnnn/data/: ExampleUnitTest.java
(+102 files in other folders)
