apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ronnnnn.giphy_mvvm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

def dagger = '2.12'
def support_lib = '26.0.2'
def glide = '4.2.0'
def retrofit = '2.3.0'
def okhttp3 = '3.9.0'

dependencies {
    compile project(':data')

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    // DI
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Dagger
    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    // support library
    compile "com.android.support:appcompat-v7:$support_lib"
    compile "com.android.support:design:$support_lib"
    compile "com.android.support:cardview-v7:$support_lib"
    compile "com.android.support:gridlayout-v7:$support_lib"

    // Glide
    compile "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    compile "com.github.bumptech.glide:annotations:$glide"
    compile "com.github.bumptech.glide:okhttp3-integration:$glide"
    compile "com.github.bumptech.glide:recyclerview-integration:$glide"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // OkHttp3
    compile "com.squareup.okhttp3:okhttp:$okhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // test
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
