<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronnnnn.giphy_mvvm.ui.trending.TrendingRecyclerAdapter.FirstGridViewHolder" />
    </data>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:rowCount="2">

        <com.ronnnnn.giphy_mvvm.ui.view.SquareImageView
            android:id="@+id/gif_image_view_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.startDetail(viewModel.gifIds[0].get(), view.id)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.imageUrls[0].get()}"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_rowSpan="2"
            tools:src="@mipmap/ic_launcher" />

        <com.ronnnnn.giphy_mvvm.ui.view.SquareImageView
            android:id="@+id/gif_image_view_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.startDetail(viewModel.gifIds[1].get(), view.id)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.imageUrls[1]}"
            app:layout_columnWeight="1"
            tools:src="@mipmap/ic_launcher" />

        <com.ronnnnn.giphy_mvvm.ui.view.SquareImageView
            android:id="@+id/gif_image_view_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.startDetail(viewModel.gifIds[2].get(), view.id)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.imageUrls[2]}"
            app:layout_columnWeight="1"
            tools:src="@mipmap/ic_launcher" />

    </android.support.v7.widget.GridLayout>
</layout>