<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronnnnn.giphy_architecture_component.ui.detail.DetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gif_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            bind:imageUrl="@{viewModel.gifImageUrl}"
            tools:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gif_image_view"
            android:padding="@dimen/margin_8"
            tools:background="#f1f1f1">

            <ImageView
                android:id="@+id/user_image_view"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/margin_8"
                bind:imageUrl="@{viewModel.userImageUrl}"
                tools:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_toEndOf="@id/user_image_view"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.userName}"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold"
                    tools:text="hogehogehaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

                <TextView
                    android:id="@+id/user_twitter_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_4"
                    android:maxLines="1"
                    android:text="@{viewModel.userTwitterId}"
                    android:textSize="@dimen/text_12"
                    android:visibility="@{viewModel.twitterIdVisibility}"
                    tools:text="twitter" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>